<div class="splash">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <h1>Scalable and Flexible Gradient Boosting</h1>
        <div id="social">
          <span>
            <iframe src="https://ghbtns.com/github-btn.html?user=dmlc&repo=xgboost&type=star&count=true&v=2"
                    frameborder="0" scrolling="0" width="120px" height="20px"></iframe>
            <iframe src="https://ghbtns.com/github-btn.html?user=dmlc&repo=xgboost&type=fork&count=true&v=2"
                    frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
          </span>
        </div> <!-- end of social -->
        <div class="get_start">
          <a href="get_started/" class="get_start_btn">Get Started</a>
        </div> <!-- end of get started button -->
      </div>
    </div>
  </div>
</div>

<div class="section-tout">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-sm-6">
        <h3><i class="fa fa-flag"></i> Flexible</h3>
        <p>Supports regression, classification, ranking and user defined objectives.
        </p>
      </div>
      <div class="col-lg-4 col-sm-6">
        <h3><i class="fa fa-cube"></i> Portable</h3>
        <p>Runs on Windows, Linux and OS X, as well as various cloud Platforms</p>
      </div>
      <div class="col-lg-4 col-sm-6">
        <h3><i class="fa fa-wrench"></i>Multiple Lanuages</h3>
        <p>Supports multiple languages including C++, Python, R, Java, Scala, Julia.</p>
      </div>
      <div class="col-lg-4 col-sm-6">
        <h3><i class="fa fa-cogs"></i> Battle-tested</h3>
        <p>Wins many data science and machine learning challenges.
          Used in production by multiple companies.
        </p>
      </div>
      <div class="col-lg-4 col-sm-6">
        <h3><i class="fa fa-cloud"></i>Distributed on Cloud</h3>
        <p>Supports distributed training on multiple machines, including AWS,
          GCE, Azure, and Yarn clusters. Can be integrated with Flink, Spark and other cloud dataflow systems.</p>
      </div>
      <div class="col-lg-4 col-sm-6">
        <h3><i class="fa fa-rocket"></i> Performance</h3>
        <p>The well-optimized backend system for the best performance with limited resources.
          The distributed version solves problems beyond billions of examples with same code.
        </p>
      </div>
    </div>
  </div>
</div>
</div>
